[[local|localrc]]
# Credentials -- > برای اختصاص پسورد به هر سرویس
ADMIN_PASSWORD=nomoresecret
DATABASE_PASSWORD=nomoresecret
RABBIT_PASSWORD=nomoresecret
SERVICE_PASSWORD=nomoresecret





# Use python3.10 --> برای استفاده از پایتون ۳.۱۰  و بالا آمدن روی لوکال سیستم
PYTHON3_VERSION=3.10
PYTHON=/usr/bin/python3.10
